<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ECP5UM5G85_CABGA756" device="LFE5U-85F-6BG756C" default_implementation="test">
    <Options/>
    <Implementation title="test" dir="test" description="test" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="ECP5UM5G85_CABGA756.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ECP5UM5G85_CABGA7561.sty"/>
</BaliProject>
